  CALL partial-tree (1 3 5 7 9 11) 2
    CALL partial-tree (1 3 5 7 9 11) 0
    RETN partial-tree (() 1 3 5 7 9 11)
    CALL partial-tree (3 5 7 9 11) 1
      CALL partial-tree (3 5 7 9 11) 0
      RETN partial-tree (() 3 5 7 9 11)
      CALL partial-tree (5 7 9 11) 0
      RETN partial-tree (() 5 7 9 11)
    RETN partial-tree ((3 ...) 5 7 9 11)
  RETN partial-tree ((1 ...) 5 7 9 11)
  CALL partial-tree (7 9 11) 3
    CALL partial-tree (7 9 11) 1
      CALL partial-tree (7 9 11) 0
      RETN partial-tree (() 7 9 11)
      CALL partial-tree (9 11) 0
      RETN partial-tree (() 9 11)
    RETN partial-tree ((7 () ()) 9 11)
    CALL partial-tree (11) 1
      CALL partial-tree (11) 0
      RETN partial-tree (() 11)
      CALL partial-tree () 0
      RETN partial-tree (())
    RETN partial-tree ((11 () ()))
  RETN partial-tree ((9 (7 () ()) (11 () ())))
RETN partial-tree ((5 (1 () (3 () ())) (9 (7 () ...) (11 () ()))))
(5 (1 () (3 () ())) (9 (7 () ()) (11 () ())))
